<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLIDESHOW</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <div class="contenedor">
        <div class="slider-contenedor">
            <div class="slider-test">
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <img src="img/img1.jpg" alt="">
                <h1>1</h1>
            </div>
            <div class="slider-test">
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <img src="img/img1.jpg" alt="">
                <h1>2</h1>
            </div>
            <div class="slider-test">
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <img src="img/img1.jpg" alt="">
                <h1>3</h1>
            </div>
        </div>
    </div>
<script src="js/main.js"></script>    
</body>
</html>